 [1] "5-Fluorouracil"                 "5,5-diphenylhydandoin"          "6-Aminonicotinamide"           
 [4] "6-propyl-2-thiouracil"          "Acetaminophen"                  "Acrylamide"                    
 [7] "Aldicarb"                       "Amoxicillin"                    "Amphetamine"                   
[10] "Arsenic"                        "BPA"                            "Cadmium chloride"              
[13] "Caffeine"                       "Captopril"                      "Carbamazepine"                 
[16] "Chloramben"                     "Chlorpyrifos"                   "Chlorpyrifos oxon"             
[19] "Cocaine Base"                   "Colchicine"                     "Cotinine (#77)"                
[22] "Cyclophosphamide"               "Cytosine β-D-arabinofuranoside" "D-sorbitol"                    
[25] "DEHP"                           "Deltamethrin"                   "DES (#55)"                     
[28] "Dexamethazone"                  "Diazepam"                       "Dieldrin"                      
[31] "Diethylene Glycol (#75)"        "Fluconazole (#80)"              "Fluoxetine"                    
[34] "Glyphosate"                     "Haloperidol"                    "Heptachlor"                    
[37] "Heptachlor epoxide"             "Hexachlorophene (#15)"          "Hydroxyurea"                   
[40] "Isoniazid (#60)"                "Lead acetate"                   "Loperamide"                    
[43] "Maneb"                          "Manganese"                      "Methotrexate"                  
[46] "Naloxon"                        "Nicotine (#36)"                 "Paraquat"                      
[49] "PBDE-47"                        "Permethrin"                     "Phenobarbital"                 
[52] "Phenol"                         "Saccharin"                      "Sodium benzoate"               
[55] "Sodium Fluoride"                "TBT (#65)"                      "Tebuconazole"                  
[58] "Terbutaline"                    "Thalidomide (#59)"              "Triethyl Tin"                  
[61] "Valproate"                     
